<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>13A Character Tracker</title>
  <meta name="author" content="Rishi Sinha">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-select.js"></script>
  <script type="text/javascript" src="js/updown.js"></script>
  <!-- // <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> -->
   <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="container content-container center" style="margin-top:35px; margin-bottom:20px">
		<h1 class="ib"> 13th Age Character Tracker </h1>
		<!-- <button class="btn btn-default" type="button" style="float:right" id="savebutton">Rest and Save</button>
		<button class="btn btn-default" type="button" data-toggle="modal" data-target="#saveModal" style="float:right">Continue Journey</button> -->
		

	  <!-- Trigger the modal with a button -->
	  <button type="button" class="btn btn-default" data-toggle="modal" style="float:right;" data-target="#saveModal">Record Journey</button>
	  <!-- Modal -->
	  <div class="modal fade" id="saveModal" role="dialog">
	    <div class="modal-dialog">
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Save Character</h4>
	        </div>
	        <div class="modal-body">
	          <p class="ib">File Name: </p>
	          <input type="text" id="saveName">
	          <button type="button" class="btn btn-default" id="saveButton">Save!</button>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	    </div>
	  </div>

	  <button type="button" class="btn btn-default" data-toggle="modal" style="float:right;" data-target="#loadModal">Continue Journey</button>
	  <!-- Modal -->
	  <div class="modal fade" id="loadModal" role="dialog">
	    <div class="modal-dialog">
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Load Character</h4>
	        </div>
	        <div class="modal-body">
	          <p class="ib">Journey File to Load: </p>
	          <input class="ib" type="file" id="fileToLoad"><br><br>
	          <button type="button" class="btn btn-default" id="loadButton">Load!</button>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- KEY ATTRIBUTES -->
	<div class="container content-container center">
		<h2> Character Attributes </h2>
		<p style="display:inline-block">Name:</p>
		<input type="text" id="name">

		<p style="display:inline-block">Race:</p>
		<select class="selectpicker" id="race">
			<option>Dark Elf</option>
			<option>Dwarf</option>
			<option>Gnome</option>
			<option>Half-Elf</option>
			<option>Half-Orc</option>
			<option>Halfling</option>
			<option>High Elf</option>
			<option>Human</option>
			<option>Wood Elf</option>
		</select>

		<p style="display:inline-block">Class:</p>
		<select class="selectpicker" id="classs">
			<option>Barbarian</option>
			<option>Bard</option>
			<option>Cleric</option>
			<option>Fighter</option>
			<option>Paladin</option>
			<option>Ranger</option>
			<option>Rogue</option>
			<option>Sorcerer</option>
			<option>Wizard</option>
		</select>

		<p style="display:inline-block">Level:</p>
		<input type="number" class="numwidth" id="level" value="1" min="1" max="10">
	</div>

<!-- STATS -->
	<div class="container content-container center">
		<div class="ib">
			<table border="1" class="ib centertext">
				<tr>
					<td>Attr:</td>
					<td>STR</td>
					<td>CON</td>
					<td>DEX</td>
					<td>INT</td>
					<td>WIS</td>
					<td>CHA</td>
				</tr>
				<tr>
					<td>Score:</td>
					<td><input class="centertext numwidth" type="number" id="str" value="8"></td>
					<td><input class="centertext numwidth" type="number" id="con" value="8"></td>
					<td><input class="centertext numwidth" type="number" id="dex" value="8"></td>
					<td><input class="centertext numwidth" type="number" id="int" value="8"></td>
					<td><input class="centertext numwidth" type="number" id="wis" value="8"></td>
					<td><input class="centertext numwidth" type="number" id="cha" value="8"></td>
				</tr>
				<tr>
					<td>Mod:</td>
					<td id="strmod">-1</td>
					<td id="conmod">-1</td>
					<td id="dexmod">-1</td>
					<td id="intmod">-1</td>
					<td id="wismod">-1</td>
					<td id="chamod">-1</td>
				</tr>
				<tr>
					<td>Mod+Lvl:</td>
					<td id="strmodlvl">0</td>
					<td id="conmodlvl">0</td>
					<td id="dexmodlvl">0</td>
					<td id="intmodlvl">0</td>
					<td id="wismodlvl">0</td>
					<td id="chamodlvl">0</td>
				</tr>
			</table>
		</div>

		<div class="ib" style="margin-left:20px;">
			<table>
				<tr>
					<td>
						<p class="ib"> Defense</p>&nbsp;&nbsp;
						<table class="ib def" border="1">
							<tr>
								<td id="ac">&nbsp;AC: -1&nbsp;</td>
								<td id="pd">&nbsp;PD: -1&nbsp;</td>
								<td id="md">&nbsp;MD: -1&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<p class="ib">HP:</p>
						<input class="center numwidth" type="number" id="curhp" value="8"> /
						<p class="ib" id="maxhp">8</p>&nbsp;&nbsp;

						<p class="ib">Recoveries:</p>
						<input class="center numwidth" type="number" value="8" id="currecoveries"> /
						<input class="center numwidth" type="number" value="8" id="maxrecoveries">
						<p class="ib" id='recoverydie'></p>
					</td>
				</tr>
			</table>
		</div>

		<div>
			<h3 class="ib"> Racial Bonus </h3>&nbsp;&nbsp;
			<div class="btn-group ib" id="raceBonus">
			  <button type="button" class="btn btn-secondary">???</button>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<h3 class="ib"> Class Bonus </h3>&nbsp;&nbsp;
			<div class="btn-group ib" id="classBonus">
			  <button type="button" class="btn btn-secondary">???</button>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<h3 class="ib">Armor Type</h3>
			<select class="selectpicker" id="classs">
				<option>None</option>
				<option>Light</option>
				<option>Heavy</option>
			</select>
		</div>

	</div>

<!-- INVENTORY -->
	<div class="container content-container center">
		<h2> Inventory </h2>
		<div>
			<h3 class="ib"> Gold Pieces: </h3>
			<input type="number" style="width:70px" id="goldAmt" min="0" value="1">
			<img src="img/1gold.png" id="goldPic" width="50px" height="50px">
		</div>
		<div>
			<div class="row" id="inventoryspace">
			</div>
			<button type="button" class="btn" id="addItem">Add Item</button>
		</div>
	</div>

<!-- POWERS -->
	<div class="container content-container center">
		<h2> Powers </h2>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#classinfo">Class Powers</a></li>
		</ul>
		<div class="tab-content">
			<div id="classinfo" class="tab-pane fade in active">
			</div>
		</div>
	</div>

<!-- STORY LOG -->
	<div class="container content-container center">
		<h2> Story Log </h2>
		<div class="form-horizontal">
	    <div class="form-group">
	      <div class="col-md-6">
	        <textarea class="form-control" rows="3" placeholder="Write about your journey!" required id="newEntry"></textarea>
	      </div>
	    </div>
		</div>
		<button type="button" class="btn" id="enterLog" style="margin-bottom:15px">Enter</button>
		<div style="overflow:scroll; height:400px; margin-bottom:25px" id="logHistory">

		</div>
	</div>


<script type="text/javascript" src="js/13age.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#race").change();
		$("#classs").change();
		$("#level").change();
	});
</script>
  
</body>
</html>